<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>webshop</title>
</head>

<body>
    <!-- Navigatiebalk -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="klanten.html">Klanten</a></li>
            <li id="logo"><img src="assets/logo/Thoma.png" alt="Logo"></li>
        </ul>
    </nav>
    <!-- Hoofdsectie van de homepage -->
    <section id="home">
        <h1>Welkom bij Thomas's hardware</h1>
        <p>Ontdek de nieuwste en krachtigste hardware voor jouw computer.</p>
        <form class="search-bar">
            <input type="text" placeholder="Search...">
            <button class="Search-Home" type="submit">Search</button>
        </form>
        <a href="shop.html">Bekijk onze producten</a>
    </section>

    <!-- Featured producten -->
    <section id="featured-products">
        <h2>Uitgelichte Producten</h2>
            <ul class="product-list">
                <!-- Product 1 -->
                <li class="product">
                    <img src="assets/images/product1.jpg" alt="Product 1">
                    <h3>MSI GeForce RTX 4090 SUPRIM X 24G Videokaart</h3>
                    <p>Ervaar gaming op een nieuw niveau met de krachtige NVIDIA GeForce RTX 4090. Deze grafische kaart levert
                        verbluffende grafische prestaties en ondersteunt real-time ray tracing voor een meeslepende
                        game-ervaring.</p>
                    <a href="product1.html">Bekijk details</a>
                </li>
    
                <!-- Product 2 -->
                <li class="product">
                    <img src="assets/images/product2.jpg" alt="Product 2">
                    <h3>Processor - Intel Core i9 12900K</h3>
                    <p>De Intel Core i9 12900K biedt ongeëvenaarde multitasking-prestaties en snelheden. Ideaal voor gamers,
                        content creators en professionals die hoge prestaties eisen.</p>
                    <a href="product2.html">Bekijk details</a>
                </li>
                <!-- Product 3 -->
                <li class="product">
                    <img src="assets/images/product3.jpg" alt="Product 3">
                    <h3>Moederbord - ASUS ROG Strix Z-790 Gaming-F WIFI</h3>
                    <p>Het ASUS ROG Strix Z-790 Gaming-F WIFI moederbord biedt hoogwaardige prestaties en betrouwbaarheid voor
                        gamers. Uitgerust met PCIe 5.0 voor snellere gegevensoverdracht en RGB-verlichting voor een stijlvolle
                        gaming-setup.</p>
                    <a href="product3.html">Bekijk details</a>
                </li>
            </ul>
    
    </section>

    <!-- Over ons sectie -->
    <section id="about-us">
        <h2>Over Ons</h2>
        <p>Thomas's hardware is toegewijd aan het leveren van hoogwaardige computerhardware. Ontdek hoe wij je kunnen
            helpen je computerervaring te verbeteren.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Thomas's hardware. Alle rechten voorbehouden.</p>
    </footer>

   
</body>


</html>